#Lazybones saved template parameters
#Wed May 16 16:59:58 IST 2018
enableErrorHandler=yes
createClientLibsInApps=yes
enablePagesReferenceProvider=yes
createEditableTemplatesStructure=yes
contentArtifactId=aem-training.ui.apps
includeAcsAemCommons=yes
enableCodeQuality=yes
bundleArtifactId=aem-training.core
createDependenciesClientLib=yes
includeAcsAemCommonsSubPackage=yes
createMainClientLib=yes
enableDhlm=yes
slingModelsPackage=com.aemtraining.components.model
appsFolderName=aem-training
confFolderName=aem-training
usingSlingModels=yes
createDesign=yes
designFolderName=aem-training
artifactId=aem-training
aemVersion=6.3
useNewNamingConvention=yes
createRunModeConfigFolders=yes
enableVersionedClientLibs=yes
generateDispatcherArtifact=no
createAuthorAndPublishPerEnv=yes
envNames=localdev,dev,qa,stage,prod
purgeDamWorkflowRetention=7
includeAcsAemCommonsMinPackage=yes
purgeDamWorkflows=yes
enableDesignReferenceProvider=yes
defineErrorPageFolder=no
version=0.0.1-SNAPSHOT
groupId=com.aemtraining
projectName=AEM Training
contentFolderName=aem-training
bundleInBundlesDirectory=no
packageGroup=aem-training-packages
